<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de moto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            padding: 30px;
        }

        .container {
            max-width: 420px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        input, button {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            border: 1px solid #bbb;
            border-radius: 6px;
            box-sizing: border-box;
        }

        input:disabled {
            background-color: #f0f0f0;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        .hidden {
            display: none;
        }

        .success { color: green; }
        .error { color: red; }

        h2 {
            text-align: center;
            color: #333;
        }

        #botonesIngreso button {
        width: 32%;
        margin-right: 2%;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Consulta / Registro de Moto</h2>

            <!-- Placa -->
    <label for="placa">Placa:</label>
    <input type="text" id="placa" maxlength="6" placeholder="Ej: ABC12A">
    <button id="consultarBtn">Consultar</button>

    <!-- Teléfono -->
    <div id="telefonoDiv" class="hidden">
        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" maxlength="10" placeholder="Ej: 3001234567">
    </div>

    <!-- Nombre y Apellido -->
    <div id="nombreDiv" class="hidden">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Nombre">

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" placeholder="Apellidos">
    </div>

    <!-- Botón Guardar -->
    <button id="guardarBtn" class="hidden">Guardar</button>

    <!-- Resultado -->
    <div id="resultado"></div>

    <!-- Botones de ingreso -->
    <div id="botonesIngreso" style="display:none; margin-top:10px;">
        <button id="btnHoras">Ingreso por Horas</button>
        <button id="btnDia">Ingreso por Día</button>
        <button id="btnMensualidad">Mensualidad</button>
    </div>
</div>

<script src="/static/js/registro.js" defer></script>
</body>
</html>
